<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceRecognizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToImages" Type="System.String" Scope="User">
      <Value Profile="(Default)">\_faces</Value>
    </Setting>
    <Setting Name="PathToProcImages" Type="System.String" Scope="User">
      <Value Profile="(Default)">\_procFaces</Value>
    </Setting>
  </Settings>
</SettingsFile>